<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Compre God of War</title>
        <link rel="stylesheet" href="css/jogos.css">
    </head>

    <body>
        <div class="cabeçalho">
            <a href="index.html"> <img src="Imagens/PUNK.png" class="logo"> </a>
            <nav>
                <ul>
                    <li><a href="index.html" class="item-menu">Loja</a></li>
                    <li><a href="Sobre.html" class="item-menu">Sobre</a></li>
                    <li><a href="Suporte.html" class="item-menu">Suporte</a></li>
                    <li><a href="login.html" class="item-menu">login</a></li>
                </ul>
            </nav>
        </div>

        <main>
            <div class="jogo_inteiro">
                <div class="titulo_jogo">GOD OF WAR</div>
                <div class="jogo_metade">
                    <div class="video">
                        <iframe width="640" height="360" src="https://www.youtube.com/embed/K0u_kAWLJOA" 
                        title="GOD OF WAR trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="desc_direita">
                        <div>
                            <img src="Imagens/Jogos/Jogos2/gow_2.jpg" class="img_jogo">
                            <div class="desc">
                                <p>Com a vingança contra os deuses do Olimpo em um passado distante,
                                Kratos agora vive como um mortal no reino dos deuses e monstros nórdicos.
                                É nesse mundo duro e implacável que ele deve lutar para sobreviver...
                                e ensinar seu filho a fazer o mesmo.</p>
                            </div>
                        </div>
                        <div class="buttons">
                            <ul>
                                <li>
                                    <button type="button" class="button1">
                                    <span class="button_text">COMPRE AGORA</span>
                                    </button>
                                </li>
                                <li>
                                    <button type="button" class="button2">
                                    <span class="button_text">ADICIONAR AO CARRINHO</span>
                                    </button>
                                </li>
                                <li>
                                    <button type="button" class="button3">
                                    <span class="button_text">ADICIONAR A LISTA DE DESEJOS</span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="desc_2">
                    <h3 class="sobre">Sobre o Jogo</h3>
                        <hr>
                        <h4 class="desc_titulo2">Adentre o reino nórdico</h4>
                            <h5>Com a vingança contra os deuses do Olimpo em um passado distante,
                            Kratos agora vive como um mortal no reino dos deuses e monstros nórdicos.
                            É nesse mundo duro e implacável que ele deve lutar para sobreviver...
                            e ensinar seu filho a fazer o mesmo.</h5>
                        <h4 class="desc_titulo2">Tenha uma segunda chance</h4>
                            <h5>Kratos é pai novamente. Como mentor e protetor de Atreus, um filho
                            determinado a ganhar seu respeito, ele é forçado a encarar e controlar 
                            a fúria que há muito tempo o define enquanto viaja por um mundo ameaçador 
                            ao lado do filho.</h5>
                        <h4 class="desc_titulo2">Viaje até um mundo sombrio e primitivo habitado por criaturas terríveis</h4>
                            <h5>Do mármore e das colunas ornadas do Olimpo para as montanhas, cavernas e
                            florestas sombrias do folclore nórdico pré-era viking, este é um reino 
                            claramente novo, com um panteão próprio de criaturas, monstros e deuses.</h5>
                        <h4 class="desc_titulo2">Trave um combate físico e visceral</h4>
                            <h5>Com uma câmera sobre o ombro do personagem que deixa o jogador mais 
                                próximo do que nunca da ação, as lutas em God of War™ refletem o panteão 
                                de criaturas nórdicas que Kratos vai enfrentar: são grandiosas, realistas 
                                e cruéis. A nova arma principal e as novas habilidades mantêm o espírito 
                                de God of War, mas também introduzem novos conceitos ao gênero, com uma 
                                nova perspectiva para os combates.</h5>

                    <div class="requisitos">
                        <h3 class="sobre">REQUISITOS DE SISTEMA</h3>
                            <hr>
                            <h6>RECOMENDADOS</h6>
                                <ul>
                                    <li>Requer um processador e sistema operacional de 64 bits</li>
                                    <li><strong>SO:</strong> <span>Windows 10 - 64-Bit</span></li>
                                    <li><strong>Processador:</strong> <span>Intel® Core™ i5-6600k (4 core 3.5 GHz) ou AMD Ryzen 5 2400 G (4 core 3.6 GHz)</span></li>
                                    <li><strong>Memória:</strong> <span>8 GB de RAM</span></li>
                                    <li><strong>Placa de vídeo:</strong> <span>NVIDIA GTX 1060 (6 GB) ou AMD RX 570 (4 GB)</span></li>
                                    <li><strong>Armazenamento:</strong> <span>70 GB de espaço disponível</span></li>
                                </ul>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p>PUNK</p>
            <div class="footer">
                <ul>
                    <li><a href="#" class="item-footer">Termos de Serviços</a></li>
                    <li><a href="#" class="item-footer">Sobre Nós</a></li>
                    <li><a href="#" class="item-footer">Política de Reembolso da Loja</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>